spring.datasource.url=jdbc:mysql://localhost:3306/dbonpe
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
<<<<<<< HEAD
server.port = 8090

=======
server.contextPath=/OnpeWeb
>>>>>>> 94dea1835b54fa35c31af3be0186da39dc1c24c4
=======
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> test
